# Beyond

./: Beyond.sln  README.md
Beyond/: Beyond.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Beyond/Areas/Identity/: IdentityHostingStartup.cs
Beyond/Controllers/: About.cs  ControlController.cs  CrewController.cs  DestinationsController.cs  EditController.cs  HomeController.cs  TicketsController.cs
Beyond/Data/: AppDbInitializer.cs  ApplicationDbContext.cs  Constants.cs
Beyond/Data/DTOs/: DestinationDto.cs  PilotDto.cs  VehicleDto.cs
Beyond/Data/Models/: Crew.cs  Destination.cs  Pilot.cs  Seat.cs  Ticket.cs  User.cs  Vehicle.cs
Beyond/Migrations/: 20220223112712_Identity.Designer.cs  20220223112712_Identity.cs  20220309173630_Beyond.Designer.cs  20220309173630_Beyond.cs  20220315100852_Beyond.Designer.cs  20220315100852_Beyond.cs  20220325122838_Beyond.Designer.cs  20220325122838_Beyond.cs  20220406124312_Beyond.Designer.cs  20220406180127_Beyond.Designer.cs  20220406180127_Beyond.cs  20220411134359_Beyond.Designer.cs  20220411134359_Beyond.cs  ApplicationDbContextModelSnapshot.cs
Beyond/Models/: CreateVehicleViewModel.cs  ErrorViewModel.cs  MyTicketViewModel.cs  TicketViewModel.cs
Beyond/Models/Control/: ControlDestinationsViewModel.cs  ControlPilotsViewModel.cs  DestinationsViewModel.cs  PilotRanksViewModel.cs
Beyond/Models/Crew/: CrewViewModel.cs
Beyond/Models/DTOs/: DestinationDto.cs  PilotDto.cs  VehicleDto.cs
Beyond/Models/Destination/: DestinationViewModel.cs
Beyond/Models/Ticket/: MyTicketViewModel.cs  TicketViewModel.cs
Beyond/Properties/: launchSettings.json
Beyond/Services/: AssignToRole.cs  CreateAndSaveEntity.cs  CreateDto.cs  CreateEntity.cs  DeleteAndSaveEntity.cs  DeleteEntity.cs  EnumNames.cs  Generate.cs  TakeEntities.cs  TakeEntityById.cs  TakeModels.cs  TakeRanks.cs  TakeViewModels.cs  UpdateEntity.cs
Beyond/Services/Interfaces/: IAssignToRole.cs  ICreateAndSaveEntity.cs  ICreateDto.cs  ICreateEntity.cs  IDeleteAndSaveEntity.cs  IDeleteEntity.cs  IEnumNames.cs  IGenerate.cs  ITakeEntities.cs  ITakeEntityById.cs  ITakeModels.cs  ITakeRanks.cs  ITakeViewModels.cs  IUpdateEntity.cs
Beyond/Views/: _ViewImports.cshtml
Beyond/Views/Control/: Destination.cshtml  Index.cshtml  Pilot.cshtml  Vehicle.cshtml
Beyond/Views/Crew/: Crew.cshtml
Beyond/Views/Destinations/: Destinations.cshtml
Beyond/Views/Edit/: Destination.cshtml  DestinationsAll.cshtml  Pilot.cshtml  PilotsAll.cshtml  Vehicle.cshtml  VehicleAll.cshtml
Beyond/Views/Home/: Home.cshtml  Index.cshtml
Beyond/Views/Shared/: Error.cshtml  _ControlNavigationPartial.cshtml  _DestinationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PilotPartial.cshtml  _VehiclePartial.cshtml
Beyond/Views/Tickets/: All.cshtml  More.cshtml  MyTickets.cshtml
Beyond/wwwroot/css/: Cart.css  TicketDescription.css  error.css  homeVideo.css  orders.css  sideBar.css  site.css  style.css  tickets.css
Beyond/wwwroot/js/: StartPause.js  site.js  (+6 more)
(+61 files in other folders)
